# smart

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/upc/codeGenerator/: CodeGenerator.java  CodeGeneratorConfig.java
base/src/main/java/com/upc/common/: UserInfoToRedis.java  UserUtils.java
base/src/main/java/com/upc/common/baseclass/: baseEntity.java
base/src/main/java/com/upc/common/requestparam/: PageBaseSearchParam.java
base/src/main/java/com/upc/common/requestparam/common/: IdList.java
base/src/main/java/com/upc/common/responseparam/: PageBaseReturnParam.java  R.java
base/src/main/java/com/upc/common/utils/: FileManageUtil.java  FileType.java  UserInfoToRedis.java  UserUtils.java
base/src/main/java/com/upc/common/wrapper/: MyLambdaQueryWrapper.java  MyQueryWrapper.java
base/src/main/java/com/upc/constant/: InterceptorConst.java  MybatisConst.java
base/src/main/java/com/upc/exception/: BusinessErrorEnum.java  BusinessException.java  CommonError.java  ExceptionHandlers.java
base/src/main/java/com/upc/modular/auth/controller/: CommonController.java  RoleAuthorityListController.java  SysAuthorityController.java  (+10 more)
base/src/main/resources/: application.yml
base/src/main/resources/mapper/auth/: SysAuthorityMapper.xml  SysDictDataMapper.xml  SysDictItemMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysTbroleMapper.xml  SysUserMapper.xml  TestUserMapper.xml  UserRoleListMapper.xml
base/src/test/java/com/upc/: SmartTextbookApplicationTests.java
main/: pom.xml
main/src/main/java/com/upc/: SmartTextbookApplication.java
main/src/main/java/com/upc/config/: IamProperties.java  SQLiteDbInitializer.java
main/src/main/java/com/upc/config/mybatis/: CustomMetaObjectHandler.java  KingbaseLocalDateTimeTypeHandler.java  MyBatisPlusConfig.java
main/src/main/java/com/upc/config/redis/: RedisConfig.java
main/src/main/java/com/upc/config/time/: JacksonConfig.java  MultiFormatLocalDateTimeDeserializer.java
main/src/main/java/com/upc/config/web/: Knife4jConfig.java  WebMVCConfig.java
main/src/main/java/com/upc/config/wordToHtmlTool/: AsposeLicenseConfig.java
main/src/main/java/com/upc/context/: LoginContextHolder.java
main/src/main/java/com/upc/entity/: TestUser.java
main/src/main/java/com/upc/modular/: NetworkController.java
main/src/main/java/com/upc/modular/common/: FileCleanupTask.java  SysAuthorityImportTool.java  Word2HtmlUtils.java  WordConversionPageService.java  WordConversionService.java
main/src/main/java/com/upc/modular/task/: GraduationTask.java
main/src/main/java/com/upc/utils/: AesCbcCompatUtil.java  AgeQuantifyUtils.java  Base64Decode.java  CreatePage.java  HtmlUtils.java  InstitutionUtil.java  LocalDateTimeConverter.java  MD5Utils.java  TypeConversionUtils.java  Word2HtmlUtils.java
main/src/main/resources/: application-client.yaml  application-server-dev.yaml  application-server-ql.yaml  application-server-upc.yaml  application-server.yaml  application.yaml  application.yml  banner.txt  client.db  template.go
main/src/main/resources/mapper/ai/: AiConversationMapper.xml  AiConversationRecordsMapper.xml
main/src/main/resources/mapper/auth/: RoleAuthorityListMapper.xml  SysAuthorityMapper.xml  SysAuthorityModelMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TeachingMaterialMapper.xml  UserRoleListMapper.xml
main/src/main/resources/mapper/client/: UserMapper.xml
main/src/main/resources/mapper/course/: CourseClassListMapper.xml  CourseMapper.xml  CourseTextbookListMapper.xml
main/src/main/resources/mapper/dataStatistics/: StudentDataStatisticsMapper.xml  StudentReadingLogMapper.xml  SystemDataStatisticsMapper.xml  TeacherStatisticsMapper.xml  TeacherTextbookStatisticsMapper.xml  TextbookStatisticsMapper.xml
main/src/main/resources/mapper/discussion/: DiscussionTopicMapper.xml  DiscussionTopicReplyMapper.xml  UserLikesMapper.xml
main/src/main/resources/mapper/group/: GroupMapper.xml  UserClassListMapper.xml
main/src/main/resources/mapper/homepage/: HomePageNoticeMapper.xml  HomePagePromotionMapper.xml  HomePageTextbookMapper.xml  MainImageConfigurationMapper.xml
main/src/main/resources/mapper/institution/: InstitutionMapper.xml
main/src/main/resources/mapper/knowledgegraph/: KgEdgeMapper.xml  KgNodeMapper.xml
main/src/main/resources/mapper/materials/: ApplicationMaterialsMapper.xml  ApplicationMaterialsMappingMapper.xml  ApplicationMaterialsTextbookMappingMapper.xml  AttachmentMapper.xml  MaterialsTextbookMappingMapper.xml  TeachingMaterialsMapper.xml
main/src/main/resources/mapper/offlineLearning/: OfflineReadingLogMapper.xml
main/src/main/resources/mapper/questionbank/: ISysDictDataService.xml  QuestionBankMaterialsMappingMapper.xml  QuestionsBanksListMapper.xml  StudentExercisesContentMapper.xml  StudentExercisesRecordMapper.xml  StudentFinalGradeMapper.xml  TeacherExercisesContentMapper.xml  TeacherExercisesRecordMapper.xml  TeachingQuestionBankMapper.xml  TeachingQuestionClassificationMapper.xml  TeachingQuestionMapper.xml
main/src/main/resources/mapper/student/: StudentMapper.xml
main/src/main/resources/mapper/teacher/: TeacherLogMapper.xml  TeacherMapper.xml
main/src/main/resources/mapper/teachingactivities/: DiscussionTopicMapper.xml  DiscussionTopicReplyMapper.xml  UserLikesMapper.xml
main/src/main/resources/mapper/textbook/: ISystemStatisticsService.xml  IdeologicalMaterialMapper.xml  LearningAnnotationsAndLabelsMapper.xml  LearningLogMapper.xml  LearningNotesMapper.xml  MaterialListMapper.xml  MaterialPushMapper.xml  TeacherAnnotationMapper.xml  TextbookAuthorityMapper.xml  TextbookCatalogMapper.xml  TextbookClassificationMapper.xml  TextbookMapper.xml  TextbookRecordMapper.xml  TextbookReviewMapper.xml  UserFavoritesMapper.xml
main/src/main/resources/sql/: README.md  create_teacher_statistics_table.sql
main/src/main/resources/static/: index.html
main/src/main/resources/templates/: 学生阅读排名模板.xlsx
main/src/test/java/com/upc/: ImageGenerate.java  SmartTextbookApplicationTests.java
main/src/test/resources/: application-materials-add-test-cases.json
(+764 files in other folders)
